<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="grouByColumns">
            <config key="ExclList">
                <entry key="array-size" type="xint" value="18"/>
                <entry key="0" type="xstring" value="ID"/>
                <entry key="1" type="xstring" value="Sexe"/>
                <entry key="2" type="xstring" value="Age"/>
                <entry key="3" type="xstring" value="Contrat"/>
                <entry key="4" type="xstring" value="Service"/>
                <entry key="5" type="xstring" value="Salaire base mensuel"/>
                <entry key="6" type="xstring" value="%variable_moyen"/>
                <entry key="7" type="xstring" value="Augmentation"/>
                <entry key="8" type="xstring" value="Promotion"/>
                <entry key="9" type="xstring" value="Ancienneté_an"/>
                <entry key="10" type="xstring" value="Work_accident"/>
                <entry key="11" type="xstring" value="Niveau de satisfaction"/>
                <entry key="12" type="xstring" value="Durée hebdo"/>
                <entry key="13" type="xstring" value="Taux d'activite"/>
                <entry key="14" type="xstring" value="Duree du travail"/>
                <entry key="15" type="xstring" value="Prime"/>
                <entry key="16" type="xstring" value="Tranche d'anciennete"/>
                <entry key="17" type="xstring" value="Tranche remuneration"/>
            </config>
            <entry key="keep_all_columns_selected" type="xboolean" value="false"/>
            <config key="InclList">
                <entry key="array-size" type="xint" value="1"/>
                <entry key="0" type="xstring" value="Tranche d'age"/>
            </config>
        </config>
        <entry key="valueDelimiter" type="xstring" value=", "/>
        <entry key="typeMatch" type="xbyte" value="0"/>
        <config key="nodeVersion_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="dataTypeAggregators"/>
        <entry key="sort_lexicographical" type="xboolean" value="false"/>
        <config key="pivotColumns_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="ignore_domain_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="retainOrder_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="column_name_option_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="pivotColumns">
            <config key="ExclList">
                <entry key="array-size" type="xint" value="18"/>
                <entry key="0" type="xstring" value="ID"/>
                <entry key="1" type="xstring" value="Age"/>
                <entry key="2" type="xstring" value="Contrat"/>
                <entry key="3" type="xstring" value="Service"/>
                <entry key="4" type="xstring" value="Salaire base mensuel"/>
                <entry key="5" type="xstring" value="%variable_moyen"/>
                <entry key="6" type="xstring" value="Augmentation"/>
                <entry key="7" type="xstring" value="Promotion"/>
                <entry key="8" type="xstring" value="Ancienneté_an"/>
                <entry key="9" type="xstring" value="Work_accident"/>
                <entry key="10" type="xstring" value="Niveau de satisfaction"/>
                <entry key="11" type="xstring" value="Durée hebdo"/>
                <entry key="12" type="xstring" value="Taux d'activite"/>
                <entry key="13" type="xstring" value="Duree du travail"/>
                <entry key="14" type="xstring" value="Prime"/>
                <entry key="15" type="xstring" value="Tranche d'age"/>
                <entry key="16" type="xstring" value="Tranche d'anciennete"/>
                <entry key="17" type="xstring" value="Tranche remuneration"/>
            </config>
            <entry key="keep_all_columns_selected" type="xboolean" value="false"/>
            <config key="InclList">
                <entry key="array-size" type="xint" value="1"/>
                <entry key="0" type="xstring" value="Sexe"/>
            </config>
        </config>
        <config key="sort_lexicographical_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="valueDelimiter_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="enableHilite_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="column_name_option" type="xstring" value="Pivot name+Aggregation name"/>
        <entry key="ignore_domain" type="xboolean" value="true"/>
        <entry key="enableHilite" type="xboolean" value="false"/>
        <entry key="retainOrder" type="xboolean" value="false"/>
        <config key="inMemory_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="maxNoneNumericalVals_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="aggregationColumn">
            <config key="columnNames">
                <entry key="array-size" type="xint" value="2"/>
                <entry key="0" type="xstring" value="Salaire base mensuel"/>
                <entry key="1" type="xstring" value="ID"/>
            </config>
            <config key="aggregationMethod">
                <entry key="array-size" type="xint" value="2"/>
                <entry key="0" type="xstring" value="Mean"/>
                <entry key="1" type="xstring" value="Count"/>
            </config>
            <config key="inclMissingVals">
                <entry key="array-size" type="xint" value="2"/>
                <entry key="0" type="xboolean" value="false"/>
                <entry key="1" type="xboolean" value="false"/>
            </config>
            <config key="columnTypes">
                <config key="0">
                    <entry key="is_null" type="xboolean" value="false"/>
                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                </config>
                <config key="1">
                    <entry key="is_null" type="xboolean" value="false"/>
                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                </config>
                <entry key="array-size" type="xint" value="2"/>
            </config>
        </config>
        <config key="aggregationOperatorSettings"/>
        <config key="sortInMemory_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="nodeVersion" type="xint" value="1"/>
        <entry key="columnNamePolicy" type="xstring" value="Keep original name(s)"/>
        <entry key="total_aggregation" type="xboolean" value="false"/>
        <config key="patternAggregators"/>
        <entry key="missing_values" type="xboolean" value="true"/>
        <config key="columnNamePolicy_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="inMemory" type="xboolean" value="false"/>
        <entry key="maxNoneNumericalVals" type="xint" value="10000"/>
        <config key="grouByColumns_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="sortInMemory" type="xboolean" value="false"/>
        <config key="missing_values_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="total_aggregation_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Salaire moyen en fonction%%00010de la tranche d'age et du genre"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="898"/>
        <entry key="y-coordinate" type="xint" value="1259"/>
        <entry key="width" type="xint" value="204"/>
        <entry key="height" type="xint" value="32"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="11"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles">
            <config key="style_0">
                <entry key="start" type="xint" value="0"/>
                <entry key="length" type="xint" value="57"/>
                <entry key="fontname" type="xstring" value="Ubuntu"/>
                <entry key="fontstyle" type="xint" value="0"/>
                <entry key="fontsize" type="xint" value="11"/>
                <entry key="fgcolor" type="xint" value="0"/>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.pivot.Pivot2NodeFactory"/>
    <entry key="node-name" type="xstring" value="Pivoting"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.7.0.v202211291414"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.7.0.v202211291442"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Pivoting"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 3, Cols: 3"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
        <config key="port_2">
            <entry key="index" type="xint" value="2"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 3, Cols: 2"/>
            <entry key="port_dir_location" type="xstring" value="port_2"/>
        </config>
        <config key="port_3">
            <entry key="index" type="xint" value="3"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 3"/>
            <entry key="port_dir_location" type="xstring" value="port_3"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="0e3b06bc-fd00-4de7-b7bc-186a4ae5d5bf"/>
    </config>
</config>
