<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="expression" type="xstring" value="  String bin;%%00013%%00010  if ($Age$ &lt; 30) {%%00013%%00010    bin  = &quot;Moins de 30 ans&quot;;%%00013%%00010  } else if ($Age$&gt;=30 &amp;&amp; $Age$&lt;40) {%%00013%%00010    bin  = &quot;30 à 39 ans&quot;;%%00013%%00010  } else if ($Age$&gt;=40 &amp;&amp; $Age$&lt;50) {%%00013%%00010    bin  = &quot;40 à 49 ans&quot;;%%00013%%00010  }else {%%00013%%00010    bin  = &quot;50 ans et plus&quot;;%%00013%%00010  }%%00013%%00010  return bin; "/>
        <entry key="header" type="xstring" value=""/>
        <entry key="replaced_column" type="xstring" value="Tranche d'age"/>
        <entry key="append_column" type="xboolean" value="false"/>
        <entry key="test_compilation_on_dialog_close" type="xboolean" value="true"/>
        <entry key="insert_missing_as_null" type="xboolean" value="false"/>
        <entry key="return_type" type="xstring" value="java.lang.String"/>
        <entry key="is_array_return" type="xboolean" value="false"/>
        <config key="java_libraries"/>
        <entry key="expression_version" type="xint" value="2"/>
        <config key="imports"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Calcul%%00013%%00010Tranche d'age"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="629"/>
        <entry key="y-coordinate" type="xint" value="219"/>
        <entry key="width" type="xint" value="143"/>
        <entry key="height" type="xint" value="32"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="11"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles">
            <config key="style_0">
                <entry key="start" type="xint" value="0"/>
                <entry key="length" type="xint" value="6"/>
                <entry key="fontname" type="xstring" value="Ubuntu"/>
                <entry key="fontstyle" type="xint" value="0"/>
                <entry key="fontsize" type="xint" value="11"/>
                <entry key="fgcolor" type="xint" value="0"/>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.ext.sun.nodes.script.JavaScriptingNodeFactory"/>
    <entry key="node-name" type="xstring" value="Java Snippet (simple)"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME JavaScripting node"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.sun"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.7.0.v202211082357"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Javasnippet"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.javasnippet.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.7.0.v202211082357"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Java Snippet (simple)"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 256, Cols: 19"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="1f611dd7-2ef5-42e7-b1b4-6dcdfe5969c2"/>
    </config>
</config>
